<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Roll of the dice</title>
    <style>
        body {
            width: 400px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        header,
        .field {
            display: flex;
            justify-content: space-evenly;
        }
        
        .player {
            width: 50%;
        }
        
        .player,
        #msg,
        #reset {
            text-align: center;
        }
        
        button,
        #msg,
        img {
            margin: 10px;
        }
        
        #msg {
            font-size: large;
        }
        
        #reset,
        .roll {
            display: none;
        }
        
        .roll {
            margin-top: 100px;
        }
    </style>
</head>

<body>

    <!-- Players -->
    <header>
        <h1 id="player1">Player 1</h1>
        <h1>vs.</h1>
        <h1 id="player2">Player 2</h1>
    </header>

    <main class="field">

        <!-- Player 1 -->
        <div class="player">
            <button id="roll1" class="btn btn-light roll">Roll dice</button><br>
            <img id="dice1">
        </div>

        <!-- Player 2 -->
        <div class="player">
            <button id="roll2" class="btn btn-light roll">Roll dice</button><br>
            <img id="dice2">
        </div>
    </main>

    <div id="msg"></div>
    <div id="reset">
        <button class="btn btn-secondary">Reset</button>
    </div>

    <script src="script.js"></script>

</body>

</html>